body {
	background: #e7e8ec;
	/* color: #fff; */
	font-family: 'Roboto', sans-serif;
}
.titulo-principal{
    color: #1f1081ab;
    font-size: medium 80px;
    font-style: oblique;
    padding-left: 30px;
}

.contenedor {
	width: 100%;
	max-width: 8000px100%;
	margin: auto;
	padding: 40px 0;

	/* display: flex;
	   gap: 20px; 
	   CON FLEXBOX*/
	  
	 display: grid;
	 grid-template-columns: 3fr 1fr; 
	 gap: 20px;
}

#banner{
    border-radius: 10px;
	text-align: center;
	padding: 20px;
	background-size: cover;
	background-position: center center;


    width: 400%;
    display: flex;
	grid-template-rows: auto auto auto;
	align-items: center;
    width:50% ;

}

.principal{
    background: #cccccc ;
    padding: 20px;
}

.titulo-centralizado{
    font-size: 24px;
	padding: 20px 0;
    text-align: center;
}

p{
    text-align: center;
}

em strong{
    color: red;
}

#mision{
    font-size: 20px;
}

.diferenciales{
    background: #ffffff;
    padding: 30px ;
}



.items{
    font-style: italic;
}
ul{
    display: inline-block;
    vertical-align: top;
    width:20%;
    margin-right: 15%;
}

.imagenDiferenciales{

    width: 50%;
}
